MONGODB_URI=mongodb+srv://nikhil:nnikhil001@cluster0.myajnwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCpR11Vzi5GLL9dq2g5qPrLXG-F2aOzDg4
JWT_SECRET_KEY=c8bb82e205ba5ec394e7da6d7170bdb1151038db4c6369c34ba3c9f4fe74f6f2